================================================================================
EXPLORACIÓN DE BASE DE DATOS FIREBIRD
Archivo: D:\BD\PDVDATA.FDB
================================================================================


================================================================================
ESTRUCTURA DE LA TABLA DEVOLUCIONES
--------------------------------------------------------------------------------
   - ID: LONG(4)
   - TURNO_ID: LONG(4)
   - TICKET_ID: LONG(4)
   - TIPO_DEVOLUCION: TEXT(1)
   - PAGADO_EN: TIMESTAMP(8)
   - DEVUELTO_EN: TIMESTAMP(8)
   - CAJERO: VARYING(50)
   - CAJA: VARYING(50)
   - TOTAL_DEVUELTO: INT64(8)
   - SINCRONIZADO_EN: TIMESTAMP(8)

================================================================================
ESTRUCTURA DE LA TABLA VENTAS
--------------------------------------------------------------------------------
